Adur,41.12198,48.30284
Anagalapura,13.0682,77.68251
Avalahalli,13.45101,77.81127
Bandapura,12.76805,77.7284
Bandebommasandra,12.81752,77.67882
Bendiganahalli,12.81373,77.74121
Bidarahalli,13.05917,77.71568
Bidare Agrahara,17.87255,76.94765
Bommenahalli,13.07307,77.74752
Byappanahalli,13.07572,77.72436
Cheemasandra,13.0461,77.72157
Chikkabanahalli,13.289,77.62485
Chikkakannalli,38.89037,-77.03196
Chikkanayakanahalli,12.89593,77.69206
Chikkasandra,38.89037,-77.03196
Doddabanahalli,13.13615,78.28863
Doddenahalli,13.06657,77.92173
Dommasandra,12.88502,77.74679
Goravigere,13.04117,77.77118
Gundur,10.73553,78.71765
Hadosiddapura,12.89375,77.70293
Halanayakanahalli,12.89546,77.68585
Halehalli,13.15568,75.56693
Hancharahalli,13.33069,77.61584
Hirandahalli,13.04615,77.72475
Huskur,13.0603,77.76227
Huvinane,14.36556,74.77622
Jothipura,11.16448,76.94635
Kachamaranahalli,13.01993,77.63007
Kada Agrahara,11.65586,78.16535
Kadusonnappanahalli,13.10569,77.66483
Kammasandra,13.2068,77.37992
Kannamangala,13.19509,77.41109
Katamnallur,13.04967,77.76593
Kattugollahalli,13.09524,77.73817
Khaji Sonnenahalli,12.94264,77.48035
Kithiganur,13.03723,77.70919
Kodathi,12.8867,77.71689
Kodigehalli,13.33645,77.63879
Konadasapura,12.80246,77.92914
Kurudusonnenahalli,38.89037,-77.03196
Lagumenahalli,13.41737,77.53826
Mandur,15.4482,73.9226
Maragondanahalli,13.03624,77.6926
Mittaganahalli,12.97195,77.96974
Mulluru,13.24879,75.11704
Nadagowdagollahalli,12.84246,77.45293
Nimbekaipura,38.89037,-77.03196
Raghuvanahalli,12.87968,77.54536
Rampura,21.20805,72.82942
Seegehalli,13.01293,77.72082
Shringaripura,13.1026,77.74411
Sulikunte,13.03502,78.1186
Thirumenahalli,13.09542,77.62732
Valepura,38.89037,-77.03196
Veerenahalli,13.02323,77.73897
Yerappanahalli,13.55069,77.8818
